@import "./variables";
@import "./mixines";

* {
    font-family: 'Nunito', sans-serif!important;
    box-sizing: border-box;
}

/* Mobile 375px*/
/* header */
.header-top-wraper {
    background-color: $main-color;
    @include flex-center;
    .header-top {
        @include flex-space-between;
        height: 55px;
        margin: 0 20px;
        width: 375px;
    }
    .contacts {
        height: 20px;
        width: 100px;
        @include flex-space-between;
        p {
            display: none;
        }
    }
    .contact-item:first-child span{
        content: url(img/icon/Mail.svg);
        cursor: pointer;
    }
    .contact-item:nth-child(2) span{
        content: url(img/icon/Phone-call.svg);
        cursor: pointer;
    }
    .contact-item:last-child span{
        content: url(img/icon/Location.svg);
        cursor: pointer;
    }
    .lang {
        color: white;
        font-size: 12px;
        font-weight: 400;
        line-height: 16.37px;
        cursor: pointer;
        span {
            content: url(img/icon/Arrow.svg);
            margin-left: 5px;
            margin-bottom: 1px;
        }
    }
}
.header-bottom-wraper {
    @include flex-center;
}
.header-bottom {
    @include flex-space-between;
    height: 70px;
    margin: 0 15px;
    width: 375px;
    .logo {
        height: 40px;
        a {
            content: url(img/LOGO.png);
        }
    }
    .menu-wraper {
        @include flex-space-between;
        width: 110px;
        height: 34px;
        .header-menu {
            display: none;
        }
        .mobile-menu {
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            margin-left: 40px;
            flex-direction: column;
            justify-content: space-evenly;
            div {
                height: 2px;
                width: 30px;
                border-radius: 5px;
                background-color: rgba(0, 115, 12, 1);
            }
            div:last-child {
                width: 18px;
                transition: all 0.5s;
            }
            &:hover div:last-child {
                width: 30px;
            }
            }
    }
    .call-back-wraper {
        .call-back {
            content: url(img/icon/Text-&-Icon.svg);
            height: 20px;
            width: 20px;
        }
        width: 40px;
        height: 34px;
        border-radius: 10px;
        background-color: $second-color;
        @include flex-center;
        cursor: pointer;
        p {
            display: none;
        }
    }
}
/* header end */

/* hero section */
.hero-wraper {
    @include flex-center;
    flex-direction: column;
    background: linear-gradient(39.89deg, rgba(0, 115, 12, 0.81) -22.86%, rgba(251, 246, 238, 0) 116.18%);
}

.container {
    width: 375px;
    .content-wraper {
        margin: 0 15px;
        position: relative;
    }
    .plant-bg {
        content: url(img/BG-Img.png);
        position: absolute;
        left: -16px;
        bottom: -35px;
    }
    .hero-text {
        margin-top: 50px;
        .planting-text {
            span {
                content: url(img/Vector.svg);
                margin-right: 5px;
            }
            font-size: 14px;
            font-weight: 700;
            line-height: 19.1px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .title {
            font-size: 28px;
            font-weight: 700;
            line-height: 38.19px;
            color: $first-color;
            margin-bottom: 15px;
            span {
                color: $second-color;
            }
        }
        .text {
            color: $first-color;
            @include regular-font();
        }
    }
    .btn-wraper {
        margin: 40px 0;
        @include flex-center;
        flex-direction: column;
        .btn {
            color: white;
            margin-bottom: 19px;
            width: 303px;
            height: 44px;
            border-radius: 5px;
            background-color: $second-color;
            border: none;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
        }
        .info {
            @include flex-center;
            a {
                text-decoration: none;
                color: $second-color;
                font-size: 14px;
                font-weight: 600;
                line-height: 19.1px;
            }
            span {
                content: url(img/icon/arrow-btn.svg);
                margin-left: 12px;
            }
        }
    }
    .customer-info {
        display: flex;
        justify-content: flex-end;
        gap: 11px;
        margin-bottom: 35px;
        .customer-item {
            @include flex-center;
            padding: 8px 10px 8px 10px;
            border-radius: 32px;
            background: linear-gradient(180deg, #FFF8F1 0%, #CBE5CE 100%);
            font-size: 10px;
            font-weight: 400;
            line-height: 14px;
            color: $first-color;
            &:last-child {
                display: none;
            }
            span {
                margin-right: 8px;
                font-size: 12px;
                font-weight: 700;
                line-height: 14px;
                color: $first-color;
            }
        }
    }
}

/* service section */
    
.service-wraper {
    @include flex-center;
    .content-wraper {
        margin-top: 50px;
    }
    .title {
        margin-bottom: 30px;
        text-align: center;
        h2 {
            font-size: 28px;
            font-weight: 700;
            line-height: 38px;
            margin-bottom: 15px;
            color: $first-color;
            span {
                color: $second-color;
            }
        }
        p {
            text-align: center;
            @include regular-font;
            color: $text-color;
        }
    }
    .service-block {
        @include flex-space-between;
        flex-direction: column;
        height: 1068px;
        .service-item {
            background-image: url(img/icon/Icon.png);
            background-repeat: no-repeat;
            @include flex-center;
            padding: 0 20px;
            height: 116px;
            border-radius: 10px;
            box-shadow: 2px 11px 30px 0px #33333314;
            .item-icon {
                margin-right: 20px;
            }
            &:hover {
                background-color: $second-color;
                .item-text {
                    h4 {
                        color: white;
                    }
                    p {
                        color: white;
                    }
                }
            }
            &:first-child .item-icon{
                content: url(img/icon/Tree-Planting.svg);
            }
            &:hover:first-child{
                .item-icon{
                    content: url(img/icon/Tree-Planting-hover.svg);
                }
            }
            &:last-child .item-icon{
                content: url(img/icon/Watering-&-Irrigation.svg);
            }
            &:hover:last-child{
                .item-icon{
                    content: url(img/icon/Watering-&-Irrigation-hover.svg);
                }
            }
            &:nth-child(2) .item-icon{
                content: url(img/icon/Grass-Cutting.svg);
            }
            &:hover:nth-child(2){
                .item-icon{
                    content: url(img/icon/Grass-Cutting-hover.svg);
                }
            }
            &:nth-child(3) .item-icon{
                content: url(img/icon/Garden-Design.svg);
            }
            &:hover:nth-child(3){
                .item-icon{
                    content: url(img/icon/Garden-Design-hover.svg);
                }
            }
            &:nth-child(4) .item-icon{
                content: url(img/icon/Plant-Growing.svg);
            }
            &:hover:nth-child(4){
                .item-icon{
                    content: url(img/icon/Plant-Growing-hover.svg);
                }
            }
            &:nth-child(5) .item-icon{
                content: url(img/icon/Flower-Scaping.svg);
            }
            &:hover:nth-child(5){
                .item-icon{
                    content: url(img/icon/Flower-Scaping-hover.svg);
                }
            }
            &:nth-child(6) .item-icon{
                content: url(img/icon/Branch-cutting.svg);
            }
            &:hover:nth-child(6){
                .item-icon{
                    content: url(img/icon/Branch-cutting-hover.svg);
                }
            }
            &:nth-child(7) .item-icon{
                content: url(img/icon/Pests-Weeds-Control.svg);
            }
            &:hover:nth-child(7){
                .item-icon{
                    content: url(img/icon/Pests-Weeds-Control-hover.svg);
                }
            }
            .item-text {
                h4 {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 21px;
                    color: $first-color;
                    margin-bottom: 10px;
                }
                p {
                    @include regular-font;
                    color: $text-color;
                }
            }
        }
    }
}

/* exp section */

.exp-wraper {
    margin: 50px 0;
    @include flex-center;
    .container {
        width: 375px;
        .img-block-desk {
            display: none;
        }
        .img-block {
            position: relative;
            height: 462px;
            width: 100%;
            img:nth-child(2) {
                position: absolute;
                z-index: 10;
                top: 12px;
                left: 12px;
            }
            img:nth-child(3) {
                position: absolute;
                z-index: 11;
                top: 300px;
                left: 103px;
            }
        }
        .bg-block {
            width: 188px;
            height: 293px;
            background-color: $second-color;
            position: absolute;
            top: 0;
            left: 0;
        }
        .title {
            margin-top: 30px;
            h2 {
                font-size: 28px;
                font-weight: 700;
                line-height: 38px;
                margin-bottom: 15px;
                span {
                    color: $second-color;
                }
            }
            p {
                @include regular-font;
                margin-bottom: 40px;
                color: $text-color;
            }
        }
        .cards-wraper {
            @include flex-space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
            .cards-item {
                width: calc(50% - 10px);
                height: 94px;
                cursor: pointer;
                @include flex-center;
                flex-direction: column;
                box-shadow: 2px 11px 30px 0px #33333314;
                background-color: white;
                .icon {
                    width: 49px;
                    height: 40px;
                }
                &:first-child .icon{
                    content: url(img/icon/mission.svg);
                }
                &:last-child .icon{
                    content: url(img/icon/trust.svg);
                }
                &:nth-child(2) .icon{
                    content: url(img/icon/vision.svg);
                }
                &:nth-child(3) .icon{
                    content: url(img/icon/support.svg);
                }
                p {
                    margin-top: 5px;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 19px;
                }
            }
        }
        .discover-more-btn {
            width: 167px;
            height: 40px;
            display: block;
            margin: 0 auto;
            color: white;
            background-color: $second-color;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            border: none;
            cursor: pointer;
        }
    }
}

/* Tablet */

@media (min-width: 768px) {
    .header-top-wraper {
        .header-top {
            height: 59px;
            width: 768px;
            .contacts {
                width: 660px;
                p {
                    display: inline;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 25px;
                }
            }
            .contact-item {
                color: white;
                @include flex-center;
            }
            .contact-item span {
                margin-right: 10px;
            }
        }
    }
    .header-bottom {
        width: 768px;
        .logo {
            height: 55px;
            content: url(img/logo-main.png)
        }
        .menu-wraper {
            @include flex-space-between;
            justify-content: flex-end;
            width: 100%;
        }
        .call-back-wraper {
            width: 140px;
            height: 35px;
            border-radius: 5px;
            cursor: pointer;
            .call-back {
                height: 20px;
                width: 20px;
            }
            p {
                display: inline;
                color: white;
                margin-left: 10px;
            }
        }
    }

    /* hero section */

    .hero-wraper {
        .mobile-hero-img {
            img {
                display: none;
            }
            content: url(img/hero-img-desc.jpg);
            width: 768px;
        }
    }
    .container {
        width: 768px;
        .content-wraper {
            @include flex-center;
            flex-direction: column;
        }
        .plant-bg {
            bottom: 40px;
        }
        .hero-text {
            @include flex-center;
            flex-direction: column;
            .planting-text {
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                margin-bottom: 10px;
            }
            .title {
                font-size: 38px;
                font-weight: 800;
                line-height: 51px;
                margin-bottom: 10px;
            }
            .text {
                color: $text-color;
                @include regular-font();
                width: 500px;
            }
        }
        .btn-wraper {
            margin: 50px 0;
            flex-direction: row;
            justify-content: normal;
            align-items: normal;
            .btn {
                margin-bottom: 0;
                margin-right: 30px;
                width: 175px;
                height: 50px;
                font-size: 18px;
                font-weight: 700;
                line-height: 24px;
            }
            .info {
                @include flex-center;
                a {
                    color: $text-color;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 30px;
                }
                span {
                    content: url(img/icon/arrow-btn-desc.svg);
                }
            }
        }
        .customer-info {
            justify-content: normal;
            gap: 10px;
            margin-bottom: 100px;
            .customer-item {
                width: 149px;
                height: 50px;
                padding: 0;
                border-radius: 0;
                background: none;
                font-size: 16px;
                font-weight: 700;
                line-height: 20px;
                color: $first-color;
                &:last-child {
                    display: flex;
                }
                span {
                    display: block;
                    padding: 15px 7px 15px 7px;
                    border-radius: 35px;
                    margin-right: 10px;
                    font-size: 15px;
                    line-height: 20px;
                    background: linear-gradient(72.71deg, #00730C -83.5%, #F9F9F9 93.84%);
                }
            }
        }
    }
    // exp section
    
    .exp-wraper {
        .container {
            width: 768px;
            .tablet-wraper {
                @include flex-space-between;
                margin-bottom: 40px;
            }
            .img-block {
                width: 50%;
            }
            .title {
                width: 50%;
                margin-top: 0;
                p {
                    margin-bottom: 0;
                }
            }
            .cards-wraper {
                width: 100%;
            }
        }
    }
}

/* Laptop */

@media (min-width: 1440px) {
    /* header */
    .header-top-wraper {
        .header-top {
            width: 1420px;
            .contacts {
                width: 739px;
                height: 25px;
                p {
                    display: inline;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 25px;
                }
            }
            .contact-item {
                color: white;
                @include flex-center;
            }
            .contact-item span {
                margin-right: 10px;
            }
        }
    }
    .header-bottom {
        width: 1410px;
        height: 85px;
        .logo {
            height: 55px;
            content: url(img/logo-main.png)
        }
        .menu-wraper {
            @include flex-space-between;
            width: 898px;
            .header-menu {
                display: block;
                ul {
                    @include flex-space-between;
                    width: 627px;
                    height: 20px;
                    li {
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 20px;
                        color: $first-color;
                        cursor: pointer;
                        span {
                            content: url(img/icon/arrow-black.svg);
                            margin-left: 5px;
                            margin-bottom: 1px;
                        }
                        &:hover {
                            color: $second-color;
                            span {
                                content: url(img/icon/arrow-green.svg);
                            }
                        }
                    }
                    
                }
            }
            .mobile-menu {
                display: none;
            }
        }
        .call-back-wraper {
            width: 170px;
            height: 50px;
            .call-back {
                height: 30px;
                width: 30px;
            }
        }
    }

    /* hero section */
    .hero-wraper {
        flex-direction: row-reverse;
        align-items: normal;
        position: relative;
        height: 643px;
        .mobile-hero-img {
            width: 900px;
            position: absolute;
            bottom: 0;
            right: 0;
            }
        }
    .container {
        width: 1410px;
        .content-wraper {
            display: block;
            width: 570px;
            margin: 0;
        }
        .plant-bg {
            display: none;
        }
        .plant-bg-desk {
            content: url(img/plant-desc.png);
            position: absolute;
            bottom: -60px;
            left: -250px;
        }
        .hero-text {
            display: block;
            margin-top: 100px;
            .planting-text {
                font-size: 16px;
                font-weight: 700;
                line-height: 20px;
                margin-bottom: 20px;
            }
            .title {
                font-size: 58px;
                font-weight: 800;
                line-height: 79px;
                margin-bottom: 20px;
            }
            .text {
                color: $text-color;
                @include regular-font-desc();
            }
        }
        .btn-wraper {
            margin: 50px 0;
            flex-direction: row;
            justify-content: normal;
            align-items: normal;
            .btn {
                margin-bottom: 0;
                margin-right: 30px;
                width: 175px;
                height: 50px;
                font-size: 18px;
                font-weight: 700;
                line-height: 24px;
            }
            .info {
                @include flex-center;
                a {
                    color: $text-color;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 30px;
                }
                span {
                    content: url(img/icon/arrow-btn-desc.svg);
                }
            }
        }
        .customer-info {
            justify-content: normal;
            gap: 10px;
            margin-bottom: 100px;
            .customer-item {
                width: 149px;
                height: 50px;
                padding: 0;
                border-radius: 0;
                background: none;
                font-size: 16px;
                font-weight: 700;
                line-height: 20px;
                color: $first-color;
                &:last-child {
                    display: flex;
                }
                span {
                    display: block;
                    padding: 15px 7px 15px 7px;
                    border-radius: 35px;
                    margin-right: 10px;
                    font-size: 15px;
                    line-height: 20px;
                    background: linear-gradient(72.71deg, #00730C -83.5%, #F9F9F9 93.84%);
                }
            }
        }
    }

    /* service section */
    
    .service-wraper {
        .content-wraper {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
            width: 100%;
        }
        .title {
            max-width: 1136px;
            margin-bottom: 50px;
            text-align: center;
            h2 {
                font-size: 45px;
                font-weight: 800;
                line-height: 61px;
                margin-bottom: 30px;
            }
            p {
                @include regular-font-desc;
            }
        }
        .service-block {
            flex-direction: row;
            flex-wrap: wrap;
            width: 1410px;
            height: 100%;
            gap: 30px;
            margin-bottom: 100px;
            .service-item {
                @include flex-space-between;
                background-image: url(img/icon/icon-desc.png);
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: 25.68px; 
                flex-direction: column;
                padding: 59.5px 43px;
                width: calc(25% - 22.5px);
                height: 366px;
                .item-icon {
                    margin-right: 0;
                    width: 70px;
                }
                .item-text {
                    @include flex-center;
                    flex-direction: column;
                    h4 {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 32px;
                        margin-bottom: 10px;
                    }
                    p {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 28px;
                        text-align: center;
                    }
                }
            }
        }
    }

    // exp section

    .exp-wraper {
        margin: 0;
        position: relative;
        .container {
            width: 1410px;
            .content-wraper {
                @include flex-space-between;
                flex-direction: row;
                width: 100%;
            }
            .desk-wraper {
                width: calc(100% - 720px);
            }
            .tablet-wraper {
                margin-bottom: 0;
            }
            .img-block {
                display: none;
            }
            .img-block-desk {
                display: block;
                position: relative;
                height: 903px;
                width: 693px;
                img:nth-child(2) {
                    position: absolute;
                    z-index: 10;
                    top: 36px;
                    left: 24px;
                }
                img:nth-child(3) {
                    position: absolute;
                    z-index: 11;
                    top: 597px;
                    left: 237px;
                }
            }
            .bg-block {
                width: 450px;
                height: 706px;
                background-color: $second-color;
                position: absolute;
                top: 0;
                left: 0;
            }
            .title {
                width: 100%;
                padding-right: 55px;
                margin-bottom: 50px;
                h2 {
                    font-size: 45px;
                    font-weight: 800;
                    line-height: 61px;
                    margin-bottom: 30px;
                }
                p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 28px;
                    span {
                        display: block;
                        margin-bottom: 30px;
                    }
                }
            }
            .cards-wraper {
                gap: 30px;
                margin-bottom: 50px;
                .cards-item {
                    width: calc(50% - 15px);
                    height: 97px;
                    box-shadow: none;
                    flex-direction: row;
                    padding-left: 30px;
                    justify-content: normal;
                    .icon {
                        width: 77px;
                        height: 67px;
                        margin-right: 30px;
                    }
                    p {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 32px;
                    }
                }
            }
            .discover-more-btn {
                width: 190px;
                height: 50px;
                margin: 0;
                font-size: 18px;
                font-weight: 700;
                line-height: 24px;
            }
        }
    }
    
}

/* Desktop */

@media (min-width: 1750px) {
    /* hero section */
    .hero-wraper {
        height: 719px;
        .mobile-hero-img {
            width: auto;
        }
    }
    .container {
        .hero-text {
            margin-top: 166px;
        }
    }
    // exp section

    .exp-wraper {
        .bg-img {
            content: url(img/exp-bg-Img.png);
            position: absolute;
            top: 0;
            left: -160px;
        }
    }
}    